<!DOCTYPE html>
<html lang="en">
<head>
   <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleproducto.css">
  <title>Document</title>
</head>
<body>
  
      
   
   
  
   <nav class="mainNav">
      <div class="mainNav__logo" > <img src="img/logo-Photoroom.png" alt=""></div>
      <div class="mainNav__icon" id="menuToggle"></div>
      <div class="mainNav__links" id="menuLinks">
        <a href="index.html" class="mainNav__link">Inicio</a>
        <a href="servicios.html" class="mainNav__link">Servicios</a>
        <a href="producto.html" class="mainNav__link">Producto</a>
        <a href="contactanos.html" class="mainNav__link">Contacto</a>
      </div>
    </nav>
  
  
  
  
  
   <header class="mainHeading">
      <div class="mainHeading__content">
         <article class="mainHeading__text">
            <p class="mainHeading__preTitle">Productos</p>
            <h2 class="mainHeading__title">GIECC</h2>
            <p class="mainHeading__description">
               Confía en GIECC para un análisis transparente y preciso de tus proyectos, respaldado por resúmenes detallados y catálogos de insumos confiables.
            </p>
  
         </article>
   
         <figure class="mainHeading__image">
            <img src="img/prod.jpg" alt="" />
         </figure>
      </div>
   </header>

 
   <ol class="lul" style="--length: 5" role="list">
      <li class="list" style="--i: 1">
         <h3 class="h3h">Resumen del presupuesto</h3>
         
      </li>
      <li class="list"  style="--i: 2">
         <h3 class="h3h">Catálogos de conceptos</h3>
         
      </li>
      <li class="list"  style="--i: 3">
         <h3 class="h3h">Explosión de insumos </h3>
        
      </li>
      <li class="list"  style="--i: 4">
         <h3 class="h3h">Análisis de PU</h3>
      </li>
      <li class="list"  style="--i: 5">
         <h3 class="h3h">Generadores electrónicos</h3>
      </li>
   </ol>



<footer class="foo">
   <div class="row">
       <div class="col">
           <img src="img/logo-Photoroom.png" class="logo">
           <p> Grupo de Ingeniería Especializada En Costos y Presupuestos para la Construcción
           </p>
       </div>
       <div class="col">
       <h3 class="hh3">Direccion <div class="underline"><span></span></div></h3>
       <p>Privada 8 </p>
       <p>Lote 21 Fraccionamiento Bosques de Matilde</p>
       <p> Zempoala Hidalgo</p>

       <h3 class="hh3" style="margin-top: 10px; margin-bottom: 10px;" >Email <div class=""><span></span></div></h3>
       <p class="email-id">ingenieriaespcostos@yahoo.com</p>
       <h3 class="hh3" style="margin-top: 10px; margin-bottom: 10px;" >Telefonos <div class=""><span></span></div></h3>
       <h4>+52 - 7712664058</h4>
       <h4>+52 - 5530550755</h4>
   </div>
       <div class="col">
           <h3 class="hh3">links <div class="underline"><span></span></h3>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="servicios.html">Servicios</a></li>
               <li><a href="producto.html">Producto</a></li>
               <li><a href="contactanos.html">Contacto</a></li>
           </ul>
       </div>
       <div class="col">
           <h3 class="hh3" >Redes <div class="underline"><span></span></h3>
          
           <div class="social-icons">
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fa-brands fa-twitter"></i>
           </div>
       </div>
   </div>
   <hr>
   <p class="copyright">Anett Ceron 2024 - All right Reservd</p>
</footer>


<script>
document.getElementById('menuToggle').addEventListener('click', function() {
const links = document.getElementById('menuLinks');
links.classList.toggle('active');
});

</script>


</body>
</html>